name: Bash examples
run-name: Run bash examples ${{github.sha}}
on:
  push:

jobs:
  run-scripts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: ls fun
        working-directory: lsfun
        run: |
          bash summary.sh >> $GITHUB_STEP_SUMMARY
      - name: input arguments
        working-directory: basharguments
        run: |
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          cat first.sh >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          bash first.sh foo 'bar zoo' 'ooo  xxx' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY

          cat first_all_in_quota.sh >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          bash first_all_quota.sh foo 'bar zoo' 'ooo  xxx' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY

          cat fixed.sh >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          bash fixed.sh foo 'bar zoo' 'ooo  xxx' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
